# FitoTrack

FitoTrack is a mobile app for logging and viewing your workouts. Whether you're running, cycling or hiking, FitoTrack will show you the most important information, with detailed charts and statistics. It is open-source and completely ad-free.

<a href="https://hosted.weblate.org/engage/fitotrack/">
<img src="https://hosted.weblate.org/widgets/fitotrack/-/android/svg-badge.svg" alt="Translation status" />
</a>

<p align="center">
  <a href="https://play.google.com/store/apps/details?id=de.tadris.fitness"><img alt="Get it on Google Play" src="https://codeberg.org/jannis/FitoTrack/raw/branch/master/doc/badge-google-play.png" height="75"/></a>
  <a href="https://f-droid.org/packages/de.tadris.fitness"><img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" alt="Get it on F-Droid" height="75"></a>
</p>

## Screenshots

<img src="https://codeberg.org/jannis/FitoTrack/raw/branch/master/doc/screenshots/screenshot1.png" width="300"/>
<img src="https://codeberg.org/jannis/FitoTrack/raw/branch/master/doc/screenshots/screenshot2.png" width="300"/>
<img src="https://codeberg.org/jannis/FitoTrack/raw/branch/master/doc/screenshots/screenshot3.png" width="300"/>
<img src="https://codeberg.org/jannis/FitoTrack/raw/branch/master/doc/screenshots/screenshot4.png" width="300"/>

## Features

- **Track workouts.** Choose the type of sport you would like to track and just start running, cycling or hiking, for example. You can see the general information right below the map on the tracking screen.
- **View your workouts.** View general information such as date, time, duration, distance, speed and pace. See your route on a map. Work out your level of performance from the speed diagram.
- **Open-Source.** There is neither advertivesment nor tracking, and the source code is open and licensed under the GPLv3.

Please see the [Userguide](https://codeberg.org/jannis/FitoTrack/wiki/How-to-use) if you have any problems.

## Contributing

You find the app useful and want to contribute to make it even better? Here are some ways you can help:

* **Report issues.** A very simple way of contributing to the project is to report crashes and bugs, as well as suggest possible new features. You can join the [Telegram Group](https://t.me/fitotrack)/[Matrix Room](https://matrix.to/#/#fitotrack:matrix.org?via=matrix.org) and share your ideas regarding the app.
* **Share the app.** Tell your friends, family, colleagues about the app, in real life and online. You could, for example, write a post about FitoTrack on your favorite social media networks.
* **Translate.** You can [translate](https://codeberg.org/jannis/FitoTrack/wiki/Translation) FitoTrack on [Weblate](https://hosted.weblate.org/engage/fitotrack/) without writing a single line of code.
* **Write code.** If you're able to write code for Android or just want to help with translations, please refer to the [Contribution](https://codeberg.org/jannis/FitoTrack/wiki/Contributing) site in the project wiki.

### Donate

When I started programming this app I decided that it should be completely free and open-source. This also means that there will be no income for me from ads or paid features. So if you enjoy the app and want to support my work you are able to do so:

* BTC: 3BSbGRbJaiSxVg3D6nVRK5C1SZEezhjtK5
* Bank transfer: You can [Email](mailto:jannis@tadris.de) me or join the [Telegram Group](https://t.me/fitotrack)/[Matrix Room](https://matrix.to/#/#fitotrack:matrix.org?via=matrix.org) to get in touch with me.

## License

Copyright (C) 2019 Jannis Scheibe <jannis@tadris.de>

	FitoTrack is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FitoTrack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    FitoTrack ist Freie Software: Sie können es unter den Bedingungen
    der GNU General Public License, wie von der Free Software Foundation,
    Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren
    veröffentlichten Version, weiter verteilen und/oder modifizieren.

    FitoTrack wird in der Hoffnung bereitgestellt, dass es nützlich sein wird, jedoch
    OHNE JEDE GEWÄHR,; sogar ohne die implizite
    Gewähr der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
    Siehe die GNU General Public License für weitere Einzelheiten.

    Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
    Programm erhalten haben. Wenn nicht, siehe <https://www.gnu.org/licenses/>.